AGENCIA_MONGODB_HOST=127.0.0.1:27017
AGENCIA_MONGODB_DATABASE=agencia

PORT=3001
MONGODB_URI=mongodb+srv://root:qBs*Pf_-5c9cpgZ@cluster0.xunvy.mongodb.net/agencia?retryWrites=true&w=majority&appName=Cluster0